# Getraenkeautomat.2022-02-09

./: .gitignore  README.md  pom.2022-03-16.copy.xml  pom.xml  uml-Aktivitaetsdiagramm.puml  uml-Klassendiagramm.puml  uml-Sequenzdiagramm.puml
src/main/java/my/machine/: Getraenkeautomat.java  GetraenkeautomatFehler.java
src/main/java/my/machine/camunda/: Befuellen.java  GA.java  KaufenAusfuehren.java  KaufenProcessApplication.java  LoanApprovalApplicationGA.java  ProcessRequestDelegateGA.java
src/main/java/my/machine/dto/: GetraenkUndWechselgeld.java  GetraenkUndWechselgeldFehler.java  Getraenkewunsch.java
src/main/java/my/machine/kasse/: Geldbestand.java  GeldbestandFehler.java  Muenze.java  Muenzfach.java  Muenztyp.java
src/main/java/my/machine/org/camunda/bpm/getstarted/loanapproval/: LoanApproval2Application.java  LoanApprovalApplication.java  ProcessRequest2Delegate.java  ProcessRequestDelegate.java
src/main/java/my/machine/waren/: Getraenk.java  Getraenkefach.java  Warenbestand.java  WarenbestandFehler.java
src/main/java/org/camunda/bpm/getstarted/loanapproval/: LoanApproval2Application.java  ProcessRequest2Delegate.java  ProcessRequestDelegate.java
src/main/resources/: ga-loan-approval.bpmn  kaufen.bpmn  kaufen.exception.bpmn  kaufen.gateway.bpmn  kaufen.simple.bpmn  loan-approval.bpmn  loan-approval.two-users.bpmn
src/main/webapp/forms/: approve-loan.html  form-example.complex.html  ga-approve-loan.html  ga-request-loan.html  getraenkUndWechselgeld.html  getraenkUndWechselgeldException.html  kaufen.complex.html  kaufen.html  kaufen.simple.html  kaufen.twoColumns.html  request-loan.html  variable-form.html
src/test/java/: Befuellen.java  BefuellenGetraenkeautomatUnitTest.java  EnumTest.java  GA.java  GetraenkeautomatUnitTest.java  GetraenkeautomatUnitTestOneFile.java
src/test/java/demo/: Demo.java  EnumTest.java
